index.html
<!DOCTYPE html>
<html lang="zh-Hant">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
    rel="stylesheet" />
  <title>Document</title>
</head>

<body>
  <header class="nav">
    <div class="header_left">
      <a href="#"><img src="img/menu.svg" alt="" class="header_menu" /></a>
      <a href="#"><img src="img/youtube-logo.png" alt="Youtube Logo" class="youtube_logo" /></a>
    </div>
    <form action="" class="search_bar">
      <input type="search" class="search_input" placeholder="搜索" />
      <button type="submit" class="search_btn">
        <img src="img/search.svg" alt="Search" />
      </button>
      <a href="" class="search_voice">
        <img src="img/keyboard_voice.svg" alt="Voice over" /></a>
    </form>
    <form action="" class="search-bar"></form>
    <div class="menu_icons">
      <a href="#"><img src="img/video_call.svg" alt="Upload Video" /></a>
      <a href="#"><img src="img/apps.svg" alt="Apps" /></a>
      <a href="#"><img src="img/notifications.svg" alt="Notifications" /></a>
      <a href=""><img src="img/your_channel_icon.jpg" alt="Your channel" class="your_channel" /></a>
    </div>
  </header>
  <div class="mainbody">
    <section class="sidebar">
      <div class="sidebar_categories">
        <div class="sidebar_category active">
          <img src="img/home.svg" alt="Home" class="home_icon" /><span class="sidebar_font">首頁</span>
        </div>
        <div class="sidebar_category">
          <img src="img/explore.svg" alt="Explore" class="explore_icon" /><span class="sidebar_font">探索</span>
        </div>
        <div class="sidebar_category">
          <img src="img/subscriptions.svg" alt="" class="subscrip_icon" /><span class="sidebar_font">訂閱內容</span>
        </div>
        <div class="sidebar_category">
          <img src="img/video_library.svg" alt="" class="library_icon" /><span class="sidebar_font">媒體庫</span>
        </div>
      </div>
    </section>
    <section class="video"></section>
  </div>
</body>

</html>

index.pug
doctype html
html(lang="zh-Hant")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
    body 
       header.nav
            .header_left
                a(href='#')
                    img.header_menu(src='img/menu.svg' alt='')
                a(href='#')
                    img.youtube_logo(src='img/youtube-logo.png' alt='Youtube Logo')
            form.search_bar(action='')
                input.search_input(type='search' placeholder='搜索')
                button.search_btn(type='submit')
                    img(src='img/search.svg' alt='Search')
                a.search_voice(href='')
                    img(src='img/keyboard_voice.svg' alt='Voice over')
            form.search-bar(action='')
                .menu_icons
                    a(href='#')
                        img(src='img/video_call.svg' alt='Upload Video')
                    a(href='#')
                        img(src='img/apps.svg' alt='Apps')
                    a(href='#')
                        img(src='img/notifications.svg' alt='Notifications')
                    a(href='#')
                        img.your_channel(src='img/your_channel_icon.jpg' alt='Your channel')
        .mainbody
            section.sidebar
                .sidebar_categories
                    .sidebar_category.active
                        img.home_icon(src='img/home.svg' alt='Home')
                        span.sidebar_font
                    .sidebar_category
                        img.explore_icon(src='img/explore.svg' alt='Explore')
                        span.sidebar_font 
                    .sidebar_category
                        img.subscrip_icon(src='img/subscriptions.svg' alt='')
                        span.sidebar_font
                    .sidebar_category
                        img.library_icon(src='img/video_library.svg' alt='')
                        span.sidebar_font 
